<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us | Bahumati</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
    <!---->
    <style>
        h1{
            text-align: center;
        }
        p {
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            line-height: 1.5;
            word-spacing: 0.3em;
        }
        .mainAbout {
            justify-content: center;
            align-items: center;
        }
        .mainAbout ul {
            padding-left: 50px;
            padding-right: 50px;
            line-height: 1.5;
            word-spacing: 0.3em;
        }
        .mainAbout li {
            padding-left: 10px;
            padding-right: 50px;
            line-height: 1.5;
            word-spacing: 0.2em;
        }
        .mid {
            display: block;
            margin: 0 auto;
        }
        .mainAbout {
            justify-content: center;
            align-items: center;
            
        }
        .image-with-text {
            height: 100vh;
            color: #ffc06d;
            display: flex;
            align-items: center;
        }
        .image-with-text img {
            max-width: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="Images/Logo.png" height="100" width="100" alt="logo">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="collection.html" class="active">Catalog</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
                <li>
                    <form class="search-bar" action="#" method="get">
                        <input type="text" name="search" placeholder="Search...">
                        <button type="submit"> Go </button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--<div class="brandImg">
            <img src="Images/Logo.png" height="500" width="500" alt="logo" class="mid">-->

            <div class="image-with-text">
                <img src="Images/Logo.png"alt="logo" class="mid">
                <h1>
                About Us
                </h1>
                <p class="intro">
                    Bahumati (n. bahu-mathi), offers unique presents at an affordable price.
                    Exchanging gifts is a symbol of affection and has always been exciting for both
                    guests and hosts on special occasions and festivals. Many traditional events include
                    giving a party favor bag to every visitor who attends the ceremonies. Bahumati offers many
                    return gift options that suit you. We strive to deliver a  variety of hand-picked selections of
                    traditional Indian gifts and handicrafts delivered from artisans to your doorstep.
                    We provide the widest platform for handicraft items to assist local craftsmen in the
                    pursuit of business. Lounge andexperience stress-free shopping with us, where
                    gifting is made easy in just a few clicks!
                </p>
            </div>
        <!--</div>-->
        <div class="mainAbout">
            <h1>
                About Us
            </h1>
            <p class="intro">
                Bahumati (n. bahu-mathi), offers unique presents at an affordable price.
                Exchanging gifts is a symbol of affection and has always been exciting for both
                guests and hosts on special occasions and festivals. Many traditional events include
                giving a party favor bag to every visitor who attends the ceremonies. Bahumati offers many
                return gift options that suit you. We strive to deliver a  variety of hand-picked selections of
                traditional Indian gifts and handicrafts delivered from artisans to your doorstep.
                We provide the widest platform for handicraft items to assist local craftsmen in the
                pursuit of business. Lounge andexperience stress-free shopping with us, where
                gifting is made easy in just a few clicks!
            </p>

            <h1>
                Shipping and Returns
            </h1>
            
                <p>Distributor: Bahumati Gifting</p>
                <p>Contact Email Address: bahumati4u@gmail.com</p>

                
                <p>Return Policy:</p>
                <ul>
                    
                    <li> All sales are final sales. Non-refundable and non-returnable.</li>
                    <li> Please reach out to us if there is any problem with your package.</li>
                </ul>

                <p>Shipping Policy:</p>
                <ul>
                    
                    <li>All orders will be processed within 2-5 business days once we receive the order. You will receive an email once your order is shipped.</li>
                    <li>All packages will be delivered within the estimated time of delivery unless affected by weather conditions and or other external factors.</li>
                    <li>Always refer to the tracking number for up-to-date information on the delivery date.</li>
                </ul>
           
        </div>
    </main>

    <!--Footer-->
    <footer>
        <p> &copy; Bahumati Gifting 2022 </p>
    </footer>

</body>

</html>
