<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bahumati Catalog | Bahumati</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <link rel="stylesheet" type="text/css" href="style/stylesheet.css" />

        <!-- css included here-->
        <style>
            .banner {
                position: relative;
            }

                .banner img {
                    display: block;
                    width: 100%;
                }

            .textbox {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: auto;
                padding-top: 60px;
                background: linear-gradient(to top,#651616, transparent);
                color: #ffc;
            }
        </style>
    </head>

    <body>

        <!-- Header -->
        <header id="header">
            <div class="logo">
                <img src="Images/Logo.png" height="150" width="150" alt="logo">
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collection.html" class="active">Catalog</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                    <li>
                        <form class="search-bar" action="#" method="get">
                            <input type="text" name="search" placeholder="Search...">
                            <button type="submit"> Go </button>
                        </form>
                    </li>

                </ul>
            </nav>

        </header>

        <main>

            <div class="banner">
                <img src="Images/banner.jpeg" alt="banner" />
                <div class="textbox">
                    <h2>  Check Out Our New Arrivals!  </h2>
                    <p> Shop a brand new collection and the revamp of your favorites now!  </p>
                </div>
            </div>


            <div class="go-to">

            </div>
        </main>

        <!--Footer-->
        <footer>
            <p> &copy; Bahumati Gifting 2022 </p>
        </footer>
    </body>
</html>


